digraph arbol {
nodo1[label="Inicio"];
nodo2[label="instr"];
nodo3[label="instr"];
nodo4[label="ackermann"];
nodo5[label="("];
nodo6[label="parametros"];
nodo7[label=")"];
nodo8[label="{"];
nodo9[label="instr"];
nodo10[label="if"];
nodo11[label="condicion"];
nodo12[label="==="];
nodo13[label="m"];
nodo14[label="0"];
nodo15[label="true"];
nodo16[label="instr"];
nodo17[label="return"];
nodo18[label="+"];
nodo19[label="n"];
nodo20[label="n"];
nodo21[label="false"];
nodo22[label="else if"];
nodo23[label="condicion"];
nodo24[label="&&"];
nodo25[label=">"];
nodo26[label="m"];
nodo27[label="0"];
nodo28[label="==="];
nodo29[label="n"];
nodo30[label="0"];
nodo31[label="true"];
nodo32[label="instr"];
nodo33[label="return"];
nodo34[label="function"];
nodo35[label="ackermann"];
nodo36[label="params"];
nodo37[label="-"];
nodo38[label="m"];
nodo39[label="m"];
nodo40[label="1"];
nodo41[label="false"];
nodo42[label="else if"];
nodo43[label="condicion"];
nodo44[label="&&"];
nodo45[label=">"];
nodo46[label="m"];
nodo47[label="0"];
nodo48[label=">"];
nodo49[label="n"];
nodo50[label="0"];
nodo51[label="true"];
nodo52[label="instr"];
nodo53[label="return"];
nodo54[label="function"];
nodo55[label="ackermann"];
nodo56[label="params"];
nodo57[label="-"];
nodo58[label="m"];
nodo59[label="m"];
nodo60[label="function"];
nodo61[label="ackermann"];
nodo62[label="params"];
nodo63[label="m"];
nodo64[label="-"];
nodo65[label="n"];
nodo66[label="n"];
nodo67[label="false"];
nodo68[label="else"];
nodo69[label="instr"];
nodo70[label="return"];
nodo71[label="0"];
nodo72[label="}"];
nodo73[label="print"];
nodo74[label="params"];
nodo75[label="function"];
nodo76[label="ackermann"];
nodo77[label="params"];
nodo78[label="1"];
nodo79[label="2"];

nodo1 -> nodo2
nodo2 -> nodo3
nodo3 -> nodo4
nodo3 -> nodo5
nodo3 -> nodo6
nodo3 -> nodo7
nodo3 -> nodo8
nodo3 -> nodo9
nodo9 -> nodo10
nodo10 -> nodo11
nodo11 -> nodo12
nodo12 -> nodo13
nodo12 -> nodo14
nodo10 -> nodo15
nodo15 -> nodo16
nodo16 -> nodo17
nodo17 -> nodo18
nodo18 -> nodo19
nodo18 -> nodo20
nodo10 -> nodo21
nodo21 -> nodo22
nodo22 -> nodo23
nodo23 -> nodo24
nodo24 -> nodo25
nodo25 -> nodo26
nodo25 -> nodo27
nodo24 -> nodo28
nodo28 -> nodo29
nodo28 -> nodo30
nodo22 -> nodo31
nodo31 -> nodo32
nodo32 -> nodo33
nodo33 -> nodo34
nodo34 -> nodo35
nodo34 -> nodo36
nodo36 -> nodo37
nodo37 -> nodo38
nodo37 -> nodo39
nodo36 -> nodo40
nodo22 -> nodo41
nodo41 -> nodo42
nodo42 -> nodo43
nodo43 -> nodo44
nodo44 -> nodo45
nodo45 -> nodo46
nodo45 -> nodo47
nodo44 -> nodo48
nodo48 -> nodo49
nodo48 -> nodo50
nodo42 -> nodo51
nodo51 -> nodo52
nodo52 -> nodo53
nodo53 -> nodo54
nodo54 -> nodo55
nodo54 -> nodo56
nodo56 -> nodo57
nodo57 -> nodo58
nodo57 -> nodo59
nodo56 -> nodo60
nodo60 -> nodo61
nodo60 -> nodo62
nodo62 -> nodo63
nodo62 -> nodo64
nodo64 -> nodo65
nodo64 -> nodo66
nodo42 -> nodo67
nodo67 -> nodo68
nodo68 -> nodo69
nodo69 -> nodo70
nodo70 -> nodo71
nodo3 -> nodo72
nodo3 -> nodo73
nodo73 -> nodo74
nodo74 -> nodo75
nodo75 -> nodo76
nodo75 -> nodo77
nodo77 -> nodo78
nodo77 -> nodo79
}