digraph arbol {
nodo1[label="Inicio"];
nodo2[label="instr"];
nodo3[label="instr"];
nodo4[label="instr"];
nodo5[label="instr"];
nodo6[label="declarar"];
nodo7[label="x"];
nodo8[label="[]"];
nodo9[label="1"];
nodo10[label="2"];
nodo11[label="3"];
nodo12[label="Push"];
nodo13[label="4"];
nodo14[label="Push"];
nodo15[label="6"];
nodo16[label="print"];
nodo17[label="params"];
nodo18[label="x"];

nodo1 -> nodo2
nodo2 -> nodo3
nodo3 -> nodo4
nodo4 -> nodo5
nodo5 -> nodo6
nodo6 -> nodo7
nodo6 -> nodo8
nodo8 -> nodo9
nodo8 -> nodo10
nodo8 -> nodo11
nodo5 -> nodo12
nodo12 -> nodo13
nodo4 -> nodo14
nodo14 -> nodo15
nodo3 -> nodo16
nodo16 -> nodo17
nodo17 -> nodo18
}