digraph arbol {
nodo1[label="Inicio"];
nodo2[label="instr"];
nodo3[label="instr"];
nodo4[label="instr"];
nodo5[label="declarar"];
nodo6[label="car"];
nodo7[label="struct"];
nodo8[label="placa"];
nodo9[label="QWERTT"];
nodo10[label="tipo"];
nodo11[label="mecanico"];
nodo12[label="marca"];
nodo13[label="mazda"];
nodo14[label="print"];
nodo15[label="params"];
nodo16[label="car"];

nodo1 -> nodo2
nodo2 -> nodo3
nodo3 -> nodo4
nodo4 -> nodo5
nodo5 -> nodo6
nodo5 -> nodo7
nodo7 -> nodo8
nodo8 -> nodo9
nodo7 -> nodo10
nodo10 -> nodo11
nodo7 -> nodo12
nodo12 -> nodo13
nodo3 -> nodo14
nodo14 -> nodo15
nodo15 -> nodo16
}