digraph arbol {
nodo1[label="Inicio"];
nodo2[label="instr"];
nodo3[label="instr"];
nodo4[label="instr"];
nodo5[label="instr"];
nodo6[label="declarar"];
nodo7[label="x"];
nodo8[label="[]"];
nodo9[label="1"];
nodo10[label="[]"];
nodo11[label="2"];
nodo12[label="[]"];
nodo13[label="3"];
nodo14[label="[]"];
nodo15[label="1"];
nodo16[label="1"];
nodo17[label="1"];
nodo18[label="3"];
nodo19[label="Push"];
nodo20[label="100"];
nodo21[label="Pop"];
nodo22[label="3"];
nodo23[label="print"];
nodo24[label="params"];
nodo25[label="x"];

nodo1 -> nodo2
nodo2 -> nodo3
nodo3 -> nodo4
nodo4 -> nodo5
nodo5 -> nodo6
nodo6 -> nodo7
nodo6 -> nodo8
nodo8 -> nodo9
nodo8 -> nodo10
nodo10 -> nodo11
nodo10 -> nodo12
nodo12 -> nodo13
nodo12 -> nodo14
nodo14 -> nodo15
nodo14 -> nodo16
nodo14 -> nodo17
nodo8 -> nodo18
nodo5 -> nodo19
nodo19 -> nodo20
nodo4 -> nodo21
nodo21 -> nodo22
nodo3 -> nodo23
nodo23 -> nodo24
nodo24 -> nodo25
}